{
  "compilerOptions": {
    "jsx": "react-jsx", // or "react" for older setups
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}

